package dairlib;
/*  lcmtype that carries the dataset that learning algorithm needs
*/
struct lcmt_learning_data
{

  int64_t utime;
  double  settling_time;

  int16_t num_state;
  int16_t num_velocity;
  int16_t num_control;
  int16_t num_lambda;

  double A[num_velocity][num_state];
  double B[num_velocity][num_control];
  double D[num_velocity][num_lambda];
  double d[num_velocity];

  double E[num_lambda][num_state];
  double F[num_lambda][num_lambda];
  double H[num_lambda][num_control];
  double c[num_lambda];

  double state[num_state];
  double input[num_control];
  double state_pred[num_velocity];
}
